\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of MLE, MAP, and posterior predictive distributions for Bernoulli with a Beta prior after various amounts of data.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{3}{Plot of MLE, MAP, and posterior predictive distributions for Bernoulli with a Beta prior after various amounts of data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Beta posterior after various amounts of data.\relax }}{4}{figure.caption.4}}
\newlabel{fig:1.1}{{2}{4}{Plot of Beta posterior after various amounts of data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{[Hint: Lagrange Multipliers.}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cookbook formulas.}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heights and widths of apples, oranges, and lemons. These fruit were purchased and measured by Iain Murray: \url  {http://homepages.inf.ed.ac.uk/imurray2/teaching/oranges_and_lemons/}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:fruit}{{3}{9}{Heights and widths of apples, oranges, and lemons. These fruit were purchased and measured by Iain Murray: \url {http://homepages.inf.ed.ac.uk/imurray2/teaching/oranges_and_lemons/}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Negative log-likelihood scores for different hyperparameters.\relax }}{11}{table.caption.13}}
\newlabel{tab:results}{{1}{11}{Negative log-likelihood scores for different hyperparameters.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of logistic regression classifier decision boundaries.\relax }}{11}{figure.caption.12}}
\newlabel{fig:1.3}{{4}{11}{Plot of logistic regression classifier decision boundaries.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of loss over many iterations in logistic regression classifier.\relax }}{12}{figure.caption.14}}
\newlabel{fig:1.4}{{5}{12}{Plot of loss over many iterations in logistic regression classifier.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Gaussian Generative Model classifier decision boundaries with shared covariance matrix.\relax }}{13}{figure.caption.15}}
\newlabel{fig:1.5}{{6}{13}{Plot of Gaussian Generative Model classifier decision boundaries with shared covariance matrix.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Gaussian Generative Model classifier decision boundaries with separate covariance matrix.\relax }}{13}{figure.caption.16}}
\newlabel{fig:1.6}{{7}{13}{Plot of Gaussian Generative Model classifier decision boundaries with separate covariance matrix.\relax }{figure.caption.16}{}}
